{
"manifest_version": 2,

"name": "Basketball Reference DFS ",
"description": "Show DFS Points next to Player Stat Tables",
"version": "1.0",
"icons": { "128": "large.png" },

"content_scripts": [
{
  "matches": ["http://www.basketball-reference.com/players/*", "https://www.basketball-reference.com/players/*", "https://www.basketball-reference.com/teams/*", "http://www.basketball-reference.com/teams/*"],
  "js": ["jquery-2.0.3.min.js", "baller.js"]
}
],

"web_accessible_resources": [
  "jquery-2.0.3.min.map"
]
}
